<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/portfolio/assets/index-CM6cVkEb.js"></script>
  </head>
  <body>
    <style> /*doesn't work in external file'*/
      @font-face {
          font-family: monogram;
          src: url(monogram.ttf);
      }
      body {
          font-family: monogram, monospace;
          font-size: 2rem;
          overflow: hidden;
          user-select: none;
      }
      #app {
          width: 100%;
          height: 100%;
          position: relative;
      }
      .hidden {
          display: none !important;
      }
      #box {
          position: absolute;
          left: 10%;
          right: 10%;
          bottom: 2vh;
          min-height: 10vh;
          background-color: whitesmoke;
          border-radius: 3px;
          outline-style: solid;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: flex-start;
          word-spacing: 0.2rem;
          filter: drop-shadow(0 0 0.75rem rgb(25, 25, 25))
      }
      .ui-dialogue {
          margin: 0;
          user-select: none;
      }
      .btn-container {
          align-self: flex-end;
          margin-top: 1rem;
      }
      .ui-close-btn {
          font-family: inherit;
          font-size: inherit;
          border-style: none;
          border-radius: 3px;
          padding: 1rem;
      }
      #instructions {
          position: absolute;
          left: 5%;
          bottom: 1vh;
          display: flex;
          flex-direction: column;
          color:rgb(25, 25, 25);
      }
  </style>
    <div id="app">
      <div id="ui">
        <p id="instructions">Tap/Click around to move</p>
        <div id="dialogue-container" class="hidden">
          <div id="box">
            <p id="dialogue-content" class="ui-dialogue"></p>
            <div class="btn-container ">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
  </body>
</html>
